# MVVM-Sample-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assem/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/assem/mvvmsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/assem/mvvmsampleapp/utils/: Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/test/java/com/assem/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
